# Database Configuration for RDS
DB_HOST=
DBPORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# Next.js Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Optional: For local development
# DB_HOST=localhost
# NODE_ENV=development
